#browser{
	background-image:url(whiskers-sam.jpg) !important;
	background-position: right top;
}

/* Remember that the local url for images starts in your vivaldi/resources/ */
#header::after{
	z-index:-1;
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-image:url(whiskers-eyes.png) !important;
	background-position: right top;
	/*-webkit-filter: hue-rotate(180deg);*/
}

/* Change to red color in speed dial */
#header .is-startpage ::after{
	webkit-filter: hue-rotate(0deg) !important;
}

/* Don't watch the image on the footer */
#footer{
	background-color: inherit;
}
