/* Remember that the local url for images starts in your vivaldi/resources/
If you put the images with the common.css the direction will be "/style/fg.png" */
#browser{
	background-image:url("bg.png") !important;
	background-position: right top;
}

#header::after{
	z-index:-1;
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-image:url("fg.png") !important;
	background-position: right top;
	/*-webkit-filter: hue-rotate(180deg);*/
}

/* Change to red color in speed dial */
#header .is-startpage ::after{
	webkit-filter: hue-rotate(0deg) !important;
}

/* Don't watch the image on the footer */
#footer{
	background-color: inherit;
}
